{
  "name": "@tsa-bonno/restaurant-bar-pos",
  "version": "0.1.0",
  "private": true,
  "description": "Tsa Bonno Restaurant & Bar POS product",
  "scripts": {
    "dev": "node ../../scripts/product-app.mjs hospitality-pos dev",
    "build": "node ../../scripts/product-app.mjs hospitality-pos build",
    "dist": "node ../../scripts/product-app.mjs hospitality-pos dist",
    "dist:publish": "node ../../scripts/product-app.mjs hospitality-pos publish"
  }
}
